Model {
  Name			  "tanksDisc"
  Version		  10.5
  ModelUUID		  "413b9e40-96b2-4f19-939b-58a3c6d5ecc4"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "11.3"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    PreCompExecutionDomainType "Unset"
    UseModelRefSolver	    0
    SolverName		    "VariableStepAuto"
    IsExportFunctionModel   0
    SimulinkSubDomainType   "Simulink"
    NumParameterArguments   0
    NumExternalFileReferences 0
    OrderedModelArguments   1
  }
  SimscapeDaeAutoSolver	  "ode23t"
  LibraryType		  "None"
  EnableAccessToBaseWorkspace on
  OpenAndRunTestHarness	  off
  LockLinksToLibrary	  off
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  OrderFunctionsByDependency off
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [0.0, 0.0, 1680.0, 972.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
	Minimized		"Unset"
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		3
	Object {
	  $ObjectID		  5
	  IsActive		  [1]
	  IsTabbed		  [1]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [2442.0, 1114.0]
	  ZoomFactor		  [1.7350791717417782]
	  Offset		  [780.17359396313509, -15.790468273487249]
	  SceneRectInView	  [780.17359396313509, -15.790468273487249, 938.28571428571433, 428.03042003042003]
	}
	Object {
	  $ObjectID		  6
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "85"
	  Extents		  [1642.0, 737.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-393.70225563909781, -98.0]
	  SceneRectInView	  [-393.70225563909781, -98.0, 1642.0, 737.0]
	}
	Object {
	  $ObjectID		  7
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "91"
	  Extents		  [1642.0, 815.0]
	  ZoomFactor		  [1.5]
	  Offset		  [-210.43433779761995, -91.309523809523881]
	  SceneRectInView	  [-210.43433779761995, -91.309523809523881, 1094.6666666666667, 543.33333333333337]
	}
	PropName		"EditorsInfo"
      }
      Array {
	Type			"Simulink.DockComponentInfo"
	Dimension		2
	Object {
	  $ObjectID		  8
	  Type			  "GLUE2:PropertyInspector"
	  ID			  "Property Inspector"
	  Visible		  [0]
	  CreateCallback	  ""
	  UserData		  ""
	  Floating		  [0]
	  DockPosition		  "Right"
	  Width			  [426]
	  Height		  [320]
	  Minimized		  "Unset"
	}
	Object {
	  $ObjectID		  9
	  Type			  "Simulink:Editor:ReferencedFiles"
	  ID			  "Referenced Files"
	  Visible		  [0]
	  CreateCallback	  ""
	  UserData		  "{\"filterShowRefModels\":\"true\",\"filterShowRefSubs\":\"true\",\"filterShowOnlyDirtyFiles\":\"false\"}\n"
	  Floating		  [0]
	  DockPosition		  "Left"
	  Width			  [426]
	  Height		  [320]
	  Minimized		  "Unset"
	}
	PropName		"DockComponentsInfo"
      }
      WindowState	      "AAAA/wAAAAD9AAAAAwAAAAAAAAC9AAAB+PwCAAAABPsAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAACTAP////sAAABgAFMAaQBtAHUAb"
      "ABpAG4AawA6AEUAZABpAHQAbwByADoAUgBlAGYAZQByAGUAbgBjAGUAZABGAGkAbABlAHMALwBSAGUAZgBlAHIAZQBuAGMAZQBkACAARgBpAGwAZ"
      "QBzAAAAAAD/////AAAAxwD///8AAAABAAAAAAAAAAD8AgAAAAH7AAAAVABHAEwAVQBFADIAOgBQAHIAbwBwAGUAcgB0AHkASQBuAHMAcABlAGMAd"
      "ABvAHIALwBQAHIAbwBwAGUAcgB0AHkAIABJAG4AcwBwAGUAYwB0AG8AcgAAAAAA/////wAAAoAA////AAAAAwAABpAAAADQ/AEAAAAB+/////8AA"
      "AAAAP////8AAAIDAP///wAACcIAAASoAAAAAQAAAAIAAAABAAAAAvwAAAABAAAAAgAAAAA="
      Array {
	Type			"Cell"
	Dimension		0
	PropName		"PersistedApps"
      }
      WindowUuid	      "078924cd-1b8c-4d7d-8930-d8df4c9d32f3"
    }
    BDUuid		    "b8c69a66-2c39-4371-8ce6-1f9e550f96ef"
  }
  ProtectionState	  0
  HideAutomaticNames	  on
  SequenceViewerTimePrecision 3
  SequenceViewerHistory	  1000
  ModifiedByFormat	  "%<Auto>"
  ModifiedDateFormat	  "%<Auto>"
  RTWModifiedTimeStamp	  596571200
  ModelVersionFormat	  "%<AutoIncrement:11.3>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  FollowLinksWhenOpeningFromGotoBlocks off
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowAllPropagatedSignalLabels	off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  VariantCondition	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  BlockVariantConditionDataTip off
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  ScheduleConnectors	  on
  BrowserLookUnderMasks	  off
  MultithreadedSim	  "auto"
  SimulationMode	  "normal"
  SILPILModeSetting	  "automated"
  SILPILSystemUnderTest	  "topmodel"
  SILPILSimulationModeTopModel "normal"
  SILPILSimulationModeModelRef "normal"
  SimTabSimulationMode	  "normal"
  CodeVerificationMode	  "software-in-the-loop (sil)"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  EnablePacing		  off
  PacingRate		  1
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    10
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "tanksDisc"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "tanksDisc"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigSignalOutputPortIndex 0
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  VariantFading		  on
  ConfigurableSubsystemUsage "warning"
  MaxNumVariableDimRules  256
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      11
      Version		      "22.0.0"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  12
	  Version		  "22.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  StartTime		  "0.0"
	  StopTime		  "100"
	  AbsTol		  "auto"
	  AutoScaleAbsTol	  on
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  off
	  AllowMultiTaskInputOutput off
	  ConcurrentTasks	  off
	  SolverName		  "VariableStepAuto"
	  SolverJacobianMethodControl "auto"
	  DaesscMode		  "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "Auto"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  DecoupledContinuousIntegration off
	  MinimalZcImpactIntegration off
	  ODENIntegrationMethod	  "ode3"
	  EnableFixedStepZeroCrossing off
	  MaxZcPerStep		  2
	  MaxZcBracketingIterations 10
	}
	Simulink.DataIOCC {
	  $ObjectID		  13
	  Version		  "22.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveOperatingPoint	  off
	  SaveFormat		  "Dataset"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  StreamToWks		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  14
	  Version		  "22.0.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    Cell		    "EfficientTunableParamExpr"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  BlockReduction	  off
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  GainParamInheritBuiltInType off
	  UseFloatMulNetSlope	  off
	  InheritOutputTypeSmallerThanSingle off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  BitwiseOrLogicalOp	  "Same as modeled"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "auto"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	  DifferentSizesBufferReuse off
	  UseRowMajorAlgorithm	  off
	  OptimizationLevel	  "level2"
	  OptimizationPriority	  "Balanced"
	  OptimizationCustomize	  on
	  LabelGuidedReuse	  off
	  MultiThreadedLoops	  off
	  DenormalBehavior	  "GradualUnderflow"
	  EfficientTunableParamExpr off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  15
	  Version		  "22.0.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  StringTruncationChecking "error"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  ExportedTasksRateTransMsg "none"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  FcnCallInpInsideContextMsg "error"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "none"
	  UnconnectedOutputMsg	  "none"
	  UnconnectedLineMsg	  "none"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceNoExplicitFinalValueMsg	"none"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  OperatingPointInterfaceChecksumMismatchMsg "warning"
	  NonCurrentReleaseOperatingPointMsg "error"
	  ChecksumConsistencyForSSReuse	"none"
	  PregeneratedLibrarySubsystemCodeDiagnostic "warning"
	  MatchCodeGenerationContextForUpdateDiagram "none"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "error"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "error"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "warning"
	  SFMachineParentedDataDiag "error"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  RCSCRenamedMsg	  "warning"
	  RCSCObservableMsg	  "warning"
	  ForceCombineOutputUpdateInSim	off
	  UnitDatabase		  ""
	  UnderSpecifiedDimensionMsg "none"
	  DebugExecutionForFMUViaOutOfProcess off
	  ArithmeticOperatorsInVariantConditions "error"
	  VariantConditionMismatch "none"
	}
	Simulink.HardwareCC {
	  $ObjectID		  16
	  Version		  "22.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  64
	  ProdBitPerSizeT	  64
	  ProdBitPerPtrDiffT	  64
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "Float"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "LittleEndian"
	  ProdWordSize		  64
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "Intel->x86-64 (Windows64)"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	  HardwareBoardFeatureSet "EmbeddedCoderHSP"
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  17
	  Version		  "22.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	  UseModelRefSolver	  off
	}
	Simulink.SFSimCC {
	  $ObjectID		  18
	  Version		  "22.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  "on"
	  SimUseLocalCustomCode	  on
	  SimParseCustomCode	  on
	  SimAnalyzeCustomCode	  off
	  SimDebugExecutionForCustomCode off
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  EnableImplicitExpansion on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	  LegacyBehaviorForPersistentVarInContinuousTime off
	  CustomCodeFunctionArrayLayout	[]
	  DefaultCustomCodeFunctionArrayLayout "NotSpecified"
	  CustomCodeUndefinedFunction "FilterOut"
	  CustomCodeGlobalsAsFunctionIO	off
	  DefaultCustomCodeDeterministicFunctions "None"
	  CustomCodeDeterministicFunctions ""
	  SimHardwareAcceleration "generic"
	  SimTargetLang		  "C"
	  GPUAcceleration	  off
	  SimGPUMallocThreshold	  200
	  SimGPUStackLimitPerThread 1024
	  SimGPUErrorChecks	  off
	  SimGPUCustomComputeCapability	""
	  SimGPUCompilerFlags	  ""
	  SimDLTargetLibrary	  "mkl-dnn"
	  SimDLAutoTuning	  on
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  19
	  Version		  "22.0.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    17
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    Cell		    "CodeStackProfiling"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  ShowCustomHardwareApp	  off
	  ShowEmbeddedHardwareApp off
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  GenerateReport	  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  on
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomBLASCallback	  ""
	  CustomLAPACKCallback	  ""
	  CustomFFTCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation "off"
	  CodeStackProfiling	  off
	  CodeStackProfileVariable "stackProfile"
	  SILDebugging		  off
	  TargetLang		  "C"
	  GenerateGPUCode	  "None"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  GPUKernelNamePrefix	  ""
	  GPUDeviceID		  -1
	  GPUMallocMode		  "discrete"
	  GPUMallocThreshold	  200
	  GPUEnableMemoryManager  off
	  GPUStackLimitPerThread  1024
	  GPUcuBLAS		  on
	  GPUcuSOLVER		  on
	  GPUcuFFT		  on
	  GPUErrorChecks	  off
	  GPUComputeCapability	  "3.5"
	  GPUCustomComputeCapability ""
	  GPUCompilerFlags	  ""
	  GPUMaximumBlocksPerKernel 0
	  DLTargetLibrary	  "none"
	  DLAutoTuning		  on
	  DLArmComputeVersion	  "20.02.1"
	  DLArmComputeArch	  "unspecified"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      20
	      Version		      "22.0.0"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"BlockCommentType"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      SharedChecksumLength    8
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      BlockCommentType	      "BlockPathComment"
	      StateflowObjectComments off
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	      EnumMemberNameClash     "error"
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      21
	      Version		      "22.0.0"
	      Array {
		Type			"Cell"
		Dimension		19
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"ExistingSharedCode"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"ParenthesesLevel"
		Cell			"ERTMultiwordTypeDef"
		Cell			"MultiwordTypeDef"
		Cell			"RemoveDisableFunc"
		Cell			"RemoveResetFunc"
		Cell			"PreserveStateflowLocalDataDimensions"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C99 (ISO)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      DynamicStringBufferSize 256
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      GroupInternalDataByFunction off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      CodeInterfacePackaging  "Nonreusable function"
	      PurelyIntegerCode	      off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
	      LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
	      ArrayLayout	      "Column-major"
	      UnsupportedSFcnMsg      "error"
	      ERTHeaderFileRootName   "$R$E"
	      ERTSourceFileRootName   "$R$E"
	      ERTDataFileRootName     "$R_data"
	      Array {
		Type			"Cell"
		Dimension		1
		Cell			"SSE2"
		PropName		"InstructionSetExtensions"
	      }
	      OptimizeReductions      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  22
	  Version		  "22.0.0"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Components		  []
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dwe"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar off
	  CovSaveSingleToWorkspaceVar off
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  on
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	  CovExcludeInactiveVariants off
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Data Import//Export"
      ConfigPrmDlgPosition    [ 71, 71, 900, 710 ]
      ExtraOptions	      ""
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    11
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    23
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
  }
  ExplicitPartitioning	  off
  DataflowThreadingImplementation "None"
  WSDataSource		  "Model File"
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NameLocation	    "bottom"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  System {
    Name		    "tanksDisc"
    Location		    [0, 0, 1680, 972]
    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
    Open		    on
    PortBlocksUseCompactNotation off
    SetExecutionDomain	    off
    ExecutionDomainType	    "Deduce"
    ModelBrowserVisibility  off
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "a4letter"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "174"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "144"
    SimulinkSubDomain	    "Simulink"
    Block {
      BlockType		      Constant
      Name		      "Constant"
      SID		      "61"
      Position		      [1235, 145, 1265, 175]
      ZOrder		      31
      BlockRotation	      270
      BlockMirror	      on
      NameLocation	      "left"
      Value		      "uss"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant1"
      SID		      "62"
      Position		      [1235, 345, 1265, 375]
      ZOrder		      33
      BlockRotation	      270
      NameLocation	      "right"
      Value		      "yss"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Discretized controller"
      SID		      "138"
      Ports		      [2, 1]
      Position		      [1105, 185, 1200, 240]
      ZOrder		      38
      RequestExecContextInheritance off
      ContentPreviewEnabled   on
      System {
	Name			"Discretized controller"
	Location		[0, 0, 1680, 972]
	SystemRect		[0.000000, 0.000000, 0.000000, 0.000000]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"400"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "r"
	  SID			  "139"
	  Position		  [35, 33, 65, 47]
	  ZOrder		  3
	}
	Block {
	  BlockType		  Inport
	  Name			  "y"
	  SID			  "140"
	  Position		  [35, 73, 65, 87]
	  ZOrder		  4
	  Port			  "2"
	}
	Block {
	  BlockType		  DiscreteStateSpace
	  Name			  "\n"
	  SID			  "141"
	  Position		  [195, 20, 275, 60]
	  ZOrder		  6
	  NameLocation		  "top"
	  A			  "A_discretized"
	  B			  "B_discretized"
	  C			  "C_discretized"
	  D			  "D_discretized"
	  SampleTime		  "Ts"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "142"
	  Ports			  [2, 1]
	  Position		  [100, 30, 120, 50]
	  ZOrder		  2
	  ShowName		  off
	  Inputs		  "|+-"
	  SaturateOnIntegerOverflow on
	  Port {
	    PortNumber		    1
	    Name		    "error"
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "u"
	  SID			  "143"
	  Position		  [330, 33, 360, 47]
	  ZOrder		  5
	}
	Line {
	  Name			  "error"
	  ZOrder		  1
	  Labels		  [1, 1]
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "\n"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "y"
	  SrcPort		  1
	  Points		  [40, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "r"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "\n"
	  SrcPort		  1
	  DstBlock		  "u"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Step
      Name		      "Reference"
      SID		      "71"
      Position		      [970, 185, 1000, 215]
      ZOrder		      34
      Time		      "25"
      After		      "10"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "144"
      Ports		      [1]
      Position		      [1235, 89, 1265, 121]
      ZOrder		      39
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData1'),extmgr.Configuration('Visuals','Time Domain"
      "',true,'SerializedDisplays',{struct('MinYLimReal','-47.08528','MaxYLimReal','332.66546','YLabelReal','','MinYLim"
      "Mag','0.00000','MaxYLimMag','332.66546','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,"
      "'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0."
      "0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0"
      ".831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.07450980392"
      "15686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'Num"
      "Lines',1,'LineNames',{{'Discretized controller'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',s"
      "truct('MinYLimReal','-47.08528','MaxYLimReal','332.66546','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','3"
      "32.66546','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickC"
      "olor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706"
      " 1;1 0.411764705882353 0.16078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.392156862"
      "745098 0.831372549019608 0.0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863])),ext"
      "mgr.Configuration('Tools','Plot Navigation',true),extmgr.Configuration('Tools','Measurements',true,'Version','20"
      "22a')),'Version','2022a')"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      "80"
      Ports		      [2, 1]
      Position		      [1240, 205, 1260, 225]
      ZOrder		      30
      NameLocation	      "top"
      ShowName		      off
      Inputs		      "++|"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      SID		      "81"
      Ports		      [2, 1]
      Position		      [1240, 300, 1260, 320]
      ZOrder		      32
      BlockMirror	      on
      ShowName		      off
      Inputs		      "|+-"
      Port {
	PortNumber		1
	Name			"Delta y"
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Tank1 level"
      SID		      "82"
      Ports		      [1]
      Position		      [1440, 169, 1470, 201]
      ZOrder		      27
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingSaveFormat','StructureWithTime','DataLoggingLimitDataPoints',true,'Data"
      "LoggingDecimation','1','DataLoggingDecimateData',true,'DataLoggingVariableName','ScopeData1'),extmgr.Configurati"
      "on('Visuals','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal','0','MaxYLimReal','100','YLabelReal',"
      "'','MinYLimMag','60.15','MaxYLimMag','60.4','LegendVisibility','Off','XGrid',true,'YGrid',true,'PlotMagPhase',fa"
      "lse,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 "
      "1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.3921568627450"
      "98 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098"
      "039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},"
      "'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal"
      "','0','MaxYLimReal','100','YLabelReal','','MinYLimMag','60.15','MaxYLimMag','60.4','LegendVisibility','Off','XGr"
      "id',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803"
      "922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705"
      "882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.2745098039215"
      "69 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCach"
      "e',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1)),extmgr"
      ".Configuration('Tools','Plot Navigation',true,'OnceAtStop',false,'PreviousZoomMode','ZoomOut'),extmgr.Configurat"
      "ion('Tools','Measurements',true,'Version','2022a')),'Version','2022a','Location',[683 424 997 626])"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Scope
      Name		      "Tank2 level"
      SID		      "84"
      Ports		      [1]
      Position		      [1570, 224, 1600, 256]
      ZOrder		      28
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingSaveFormat','StructureWithTime','DataLoggingDecimation','1','DataLoggin"
      "gDecimateData',true),extmgr.Configuration('Visuals','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal"
      "','0','MaxYLimReal','100','YLabelReal','','MinYLimMag','60.15','MaxYLimMag','60.4','LegendVisibility','Off','XGr"
      "id',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803"
      "922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705"
      "882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.2745098039215"
      "69 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCach"
      "e',{{}},'UserDefinedChannelNames',{{}},'NumLines',1,'LineNames',{{'y'}},'ShowContent',true,'Placement',1)},'Disp"
      "layPropertyDefaults',struct('MinYLimReal','0','MaxYLimReal','100','YLabelReal','','MinYLimMag','60.15','MaxYLimM"
      "ag','60.4','LegendVisibility','Off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTick"
      "Color',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039"
      "215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039"
      "215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Tit"
      "le','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'"
      "ShowContent',true,'Placement',1)),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false,'Previo"
      "usZoomMode','ZoomOut'),extmgr.Configuration('Tools','Measurements',true,'Version','2022a')),'Version','2022a','L"
      "ocation',[1 78 1681 971])"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      SID		      "131"
      Ports		      [1]
      Position		      [1570, 295, 1660, 325]
      ZOrder		      37
      VariableName	      "y"
      MaxDataPoints	      "inf"
      SaveFormat	      "Timeseries"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Two tank system"
      SID		      "85"
      Ports		      [1, 2]
      Position		      [1300, 159, 1385, 266]
      ZOrder		      26
      RequestExecContextInheritance off
      Port {
	PortNumber		2
	Name			"y"
      }
      System {
	Name			"Two tank system"
	Location		[0, 0, 1680, 972]
	SystemRect		[0.000000, 0.000000, 0.000000, 0.000000]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	off
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "86"
	  Position		  [30, 158, 60, 172]
	  ZOrder		  -1
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  "87"
	  Position		  [100, 150, 130, 180]
	  ZOrder		  -2
	  UpperLimit		  "100"
	  LowerLimit		  "-0"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Scaling1"
	  SID			  "88"
	  Position		  [170, 146, 210, 184]
	  ZOrder		  -3
	  Gain			  "15/100"
	  ParamDataTypeStr	  "Inherit: Same as input"
	  OutDataTypeStr	  "Inherit: Same as input"
	  SaturateOnIntegerOverflow on
	}
	Block {
	  BlockType		  Gain
	  Name			  "Scaling2"
	  SID			  "89"
	  Position		  [375, 116, 415, 154]
	  ZOrder		  -4
	  Gain			  "100/tank_H1"
	  ParamDataTypeStr	  "Inherit: Same as input"
	  OutDataTypeStr	  "Inherit: Same as input"
	  SaturateOnIntegerOverflow on
	}
	Block {
	  BlockType		  Gain
	  Name			  "Scaling3"
	  SID			  "90"
	  Position		  [450, 316, 490, 354]
	  ZOrder		  -5
	  Gain			  "100/tank_H2"
	  ParamDataTypeStr	  "Inherit: Same as input"
	  OutDataTypeStr	  "Inherit: Same as input"
	  SaturateOnIntegerOverflow on
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Tank 1"
	  SID			  "91"
	  Ports			  [1, 2]
	  Position		  [245, 106, 310, 224]
	  ZOrder		  -6
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Tank 1"
	    Location		    [0, 0, 1680, 1050]
	    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetExecutionDomain	    off
	    ExecutionDomainType	    "Deduce"
	    ModelBrowserVisibility  off
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "150"
	    SimulinkSubDomain	    "Simulink"
	    Block {
	      BlockType		      Inport
	      Name		      "u"
	      SID		      "92"
	      Position		      [25, 38, 55, 52]
	      ZOrder		      -1
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      SID		      "93"
	      Position		      [110, 22, 160, 68]
	      ZOrder		      -2
	      Gain		      "tank_Kpump"
	      ParamDataTypeStr	      "Inherit: Same as input"
	      OutDataTypeStr	      "Inherit: Same as input"
	      SaturateOnIntegerOverflow	on
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      SID		      "94"
	      Position		      [365, 62, 415, 108]
	      ZOrder		      -3
	      Gain		      "1/tank_A1"
	      ParamDataTypeStr	      "Inherit: Same as input"
	      OutDataTypeStr	      "Inherit: Same as input"
	      SaturateOnIntegerOverflow	on
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator"
	      SID		      "95"
	      Ports		      [1, 1]
	      Position		      [285, 64, 330, 106]
	      ZOrder		      -4
	      InitialCondition	      "tank_init_h1*tank_A1"
	      LimitOutput	      on
	      UpperSaturationLimit    "tank_H1*tank_A1"
	      LowerSaturationLimit    "0"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "96"
	      Ports		      [2, 1]
	      Position		      [200, 65, 240, 105]
	      ZOrder		      -5
	      ShowName		      off
	      Inputs		      "+-"
	      InputSameDT	      on
	      OutDataTypeStr	      "Inherit: Same as first input"
	      SaturateOnIntegerOverflow	on
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum1"
	      SID		      "97"
	      Ports		      [2, 1]
	      Position		      [235, 163, 275, 247]
	      ZOrder		      -6
	      BlockMirror	      on
	      NameLocation	      "top"
	      ShowName		      off
	      IconShape		      "rectangular"
	      InputSameDT	      on
	      OutDataTypeStr	      "Inherit: Same as first input"
	      SaturateOnIntegerOverflow	on
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Tap"
	      SID		      "98"
	      Position		      [405, 174, 435, 196]
	      ZOrder		      -7
	      BlockMirror	      on
	      NameLocation	      "top"
	      Gain		      "0"
	      ParamDataTypeStr	      "Inherit: Same as input"
	      OutDataTypeStr	      "Inherit: Same as input"
	      SaturateOnIntegerOverflow	on
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "a1*sqrt(19.62*h1)"
	      SID		      "99"
	      Position		      [315, 210, 375, 240]
	      ZOrder		      -8
	      BlockMirror	      on
	      Expr		      "tank_a1*sqrt(19.62*u)"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "a1*sqrt(19.62*h1)1"
	      SID		      "100"
	      Position		      [315, 170, 375, 200]
	      ZOrder		      -9
	      BlockMirror	      on
	      NameLocation	      "top"
	      Expr		      "tank_a1*sqrt(19.62*u)"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "h1"
	      SID		      "101"
	      Position		      [485, 78, 515, 92]
	      ZOrder		      -10
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Flow out  (to lower tank)"
	      SID		      "102"
	      Position		      [485, 263, 515, 277]
	      ZOrder		      -11
	      Port		      "2"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      Points		      [30, 0]
	      Branch {
		ZOrder			2
		Points			[0, 100]
		Branch {
		  ZOrder		  3
		  DstBlock		  "Tap"
		  DstPort		  1
		}
		Branch {
		  ZOrder		  4
		  Points		  [0, 40]
		  DstBlock		  "a1*sqrt(19.62*h1)"
		  DstPort		  1
		}
	      }
	      Branch {
		ZOrder			5
		DstBlock		"h1"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "Integrator"
	      SrcPort		      1
	      DstBlock		      "Gain1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Integrator"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      Points		      [55, 0]
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      9
	      SrcBlock		      "u"
	      SrcPort		      1
	      DstBlock		      "Gain"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      10
	      SrcBlock		      "a1*sqrt(19.62*h1)"
	      SrcPort		      1
	      Points		      [-20, 0]
	      Branch {
		ZOrder			11
		Points			[0, 45]
		DstBlock		"Flow out  (to lower tank)"
		DstPort			1
	      }
	      Branch {
		ZOrder			12
		DstBlock		"Sum1"
		DstPort			2
	      }
	    }
	    Line {
	      ZOrder		      13
	      SrcBlock		      "a1*sqrt(19.62*h1)1"
	      SrcPort		      1
	      DstBlock		      "Sum1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      14
	      SrcBlock		      "Sum1"
	      SrcPort		      1
	      Points		      [-10, 0]
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      15
	      SrcBlock		      "Tap"
	      SrcPort		      1
	      DstBlock		      "a1*sqrt(19.62*h1)1"
	      DstPort		      1
	    }
	    Annotation {
	      SID		      "107"
	      Name		      "h1"
	      Position		      [426, 69, 439, 83]
	      InternalMargins	      [0, 0, 0, 0]
	      ForegroundColor	      "red"
	      ZOrder		      -1
	    }
	    Annotation {
	      SID		      "106"
	      Name		      "V"
	      Position		      [343, 69, 351, 83]
	      InternalMargins	      [0, 0, 0, 0]
	      ForegroundColor	      "red"
	      ZOrder		      -2
	    }
	    Annotation {
	      SID		      "105"
	      Name		      "dV/dt"
	      Position		      [245, 69, 270, 83]
	      InternalMargins	      [0, 0, 0, 0]
	      ForegroundColor	      "red"
	      ZOrder		      -3
	    }
	    Annotation {
	      SID		      "104"
	      Name		      "Flow out"
	      Position		      [178, 119, 217, 133]
	      InternalMargins	      [0, 0, 0, 0]
	      ForegroundColor	      "red"
	      ZOrder		      -4
	    }
	    Annotation {
	      SID		      "103"
	      Name		      "Flow in"
	      Position		      [181, 29, 214, 43]
	      InternalMargins	      [0, 0, 0, 0]
	      ForegroundColor	      "red"
	      ZOrder		      -5
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Tank 2"
	  SID			  "108"
	  Ports			  [1, 2]
	  Position		  [265, 314, 315, 421]
	  ZOrder		  -7
	  RequestExecContextInheritance	off
	  System {
	    Name		    "Tank 2"
	    Location		    [65, -4, 1920, 1080]
	    SystemRect		    [0.000000, 0.000000, 0.000000, 0.000000]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetExecutionDomain	    off
	    ExecutionDomainType	    "Deduce"
	    ModelBrowserVisibility  off
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "379"
	    SimulinkSubDomain	    "Simulink"
	    Block {
	      BlockType		      Inport
	      Name		      "From upper\ntank"
	      SID		      "109"
	      Position		      [25, 28, 55, 42]
	      ZOrder		      -1
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      SID		      "110"
	      Position		      [330, 52, 380, 98]
	      ZOrder		      -2
	      Gain		      "1/tank_A2"
	      ParamDataTypeStr	      "Inherit: Same as input"
	      OutDataTypeStr	      "Inherit: Same as input"
	      SaturateOnIntegerOverflow	on
	    }
	    Block {
	      BlockType		      Integrator
	      Name		      "Integrator"
	      SID		      "111"
	      Ports		      [1, 1]
	      Position		      [245, 54, 290, 96]
	      ZOrder		      -3
	      InitialCondition	      "tank_init_h2*tank_A2"
	      LimitOutput	      on
	      UpperSaturationLimit    "tank_H2*tank_A2"
	      LowerSaturationLimit    "0"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      SID		      "112"
	      Ports		      [2, 1]
	      Position		      [150, 55, 190, 95]
	      ZOrder		      -4
	      ShowName		      off
	      Inputs		      "+-"
	      InputSameDT	      on
	      OutDataTypeStr	      "Inherit: Same as first input"
	      SaturateOnIntegerOverflow	on
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "a2*sqrt(19.62*h2)"
	      SID		      "113"
	      Position		      [240, 130, 300, 160]
	      ZOrder		      -5
	      BlockMirror	      on
	      Expr		      "tank_a2*sqrt(19.62*u)"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "h2"
	      SID		      "114"
	      Position		      [450, 68, 480, 82]
	      ZOrder		      -6
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Flow out"
	      SID		      "115"
	      Position		      [450, 183, 480, 197]
	      ZOrder		      -7
	      Port		      "2"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Integrator"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Integrator"
	      SrcPort		      1
	      DstBlock		      "Gain1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      Points		      [25, 0]
	      Branch {
		ZOrder			4
		DstBlock		"h2"
		DstPort			1
	      }
	      Branch {
		ZOrder			5
		Points			[0, 70]
		DstBlock		"a2*sqrt(19.62*h2)"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "a2*sqrt(19.62*h2)"
	      SrcPort		      1
	      Points		      [-65, 0]
	      Branch {
		ZOrder			7
		DstBlock		"Sum"
		DstPort			2
	      }
	      Branch {
		ZOrder			8
		Points			[0, 45]
		DstBlock		"Flow out"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      9
	      SrcBlock		      "From upper\ntank"
	      SrcPort		      1
	      Points		      [110, 0]
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Annotation {
	      SID		      "120"
	      Name		      "Flow in"
	      Position		      [126, 19, 159, 33]
	      InternalMargins	      [0, 0, 0, 0]
	      ForegroundColor	      "red"
	      ZOrder		      -1
	    }
	    Annotation {
	      SID		      "119"
	      Name		      "Flow out"
	      Position		      [123, 114, 162, 128]
	      InternalMargins	      [0, 0, 0, 0]
	      ForegroundColor	      "red"
	      ZOrder		      -2
	    }
	    Annotation {
	      SID		      "118"
	      Name		      "dV/dt"
	      Position		      [200, 59, 225, 73]
	      InternalMargins	      [0, 0, 0, 0]
	      ForegroundColor	      "red"
	      ZOrder		      -3
	    }
	    Annotation {
	      SID		      "117"
	      Name		      "V"
	      Position		      [303, 59, 311, 73]
	      InternalMargins	      [0, 0, 0, 0]
	      ForegroundColor	      "red"
	      ZOrder		      -4
	    }
	    Annotation {
	      SID		      "116"
	      Name		      "h2"
	      Position		      [391, 59, 404, 73]
	      InternalMargins	      [0, 0, 0, 0]
	      ForegroundColor	      "red"
	      ZOrder		      -5
	    }
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  SID			  "121"
	  Position		  [455, 410, 475, 430]
	  ZOrder		  -8
	  BlockRotation		  270
	  BlockMirror		  on
	  NameLocation		  "right"
	}
	Block {
	  BlockType		  Outport
	  Name			  "h1"
	  SID			  "122"
	  Position		  [500, 128, 530, 142]
	  ZOrder		  -9
	}
	Block {
	  BlockType		  Outport
	  Name			  "h2"
	  SID			  "123"
	  Position		  [610, 318, 640, 332]
	  ZOrder		  -10
	  Port			  "2"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Tank 2"
	  SrcPort		  1
	  Points		  [115, 0]
	  DstBlock		  "Scaling3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Tank 2"
	  SrcPort		  2
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Tank 1"
	  SrcPort		  1
	  DstBlock		  "Scaling2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Tank 1"
	  SrcPort		  2
	  Points		  [50, 0; 0, 85; -145, 0; 0, 90]
	  DstBlock		  "Tank 2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Scaling2"
	  SrcPort		  1
	  DstBlock		  "h1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Scaling3"
	  SrcPort		  1
	  Points		  [0, -10]
	  DstBlock		  "h2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Scaling1"
	  SrcPort		  1
	  DstBlock		  "Tank 1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  DstBlock		  "Scaling1"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      21
      SrcBlock		      "Constant"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      Name		      "y"
      ZOrder		      25
      SrcBlock		      "Two tank system"
      SrcPort		      2
      Points		      [18, 0]
      Branch {
	ZOrder			33
	Labels			[1, 0]
	Points			[0, 70]
	DstBlock		"Sum2"
	DstPort			1
      }
      Branch {
	ZOrder			23
	Points			[72, 0]
	Branch {
	  ZOrder		  55
	  Points		  [0, 70]
	  DstBlock		  "To Workspace"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  46
	  DstBlock		  "Tank2 level"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      19
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "Two tank system"
      DstPort		      1
    }
    Line {
      ZOrder		      65
      SrcBlock		      "Discretized controller"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	ZOrder			67
	Points			[0, -110]
	DstBlock		"Scope"
	DstPort			1
      }
      Branch {
	ZOrder			66
	DstBlock		"Sum1"
	DstPort			2
      }
    }
    Line {
      ZOrder		      28
      SrcBlock		      "Two tank system"
      SrcPort		      1
      DstBlock		      "Tank1 level"
      DstPort		      1
    }
    Line {
      ZOrder		      63
      SrcBlock		      "Reference"
      SrcPort		      1
      DstBlock		      "Discretized controller"
      DstPort		      1
    }
    Line {
      ZOrder		      30
      SrcBlock		      "Constant1"
      SrcPort		      1
      DstBlock		      "Sum2"
      DstPort		      2
    }
    Line {
      Name		      "Delta y"
      ZOrder		      64
      Labels		      [1, 1]
      SrcBlock		      "Sum2"
      SrcPort		      1
      Points		      [-145, 0]
      DstBlock		      "Discretized controller"
      DstPort		      2
    }
  }
}
